{
  "generator-ngx-rocket": {
    "version": "9.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "ng",
      "target": ["web"],
      "pwa": true,
      "ui": "material",
      "layout": "side-menu",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "languages": ["en-US"],
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "",
      "tools": ["prettier", "hads", "compodoc", "jest", "puppeteer"],
      "utility": ["lodash", "moment", "datefns"],
      "deploy": "github",
      "projectName": "ng",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
